# example configuration (do NOT put secrets here)
SYMBOL=BTC/USDT
EX1=binance
EX2=bybit
SPREAD_ABS=5
SPREAD_PCT=0.05
INTERVAL_SEC=180
COOLDOWN_SEC=900
DRY_RUN=true
DISCORD_WEBHOOK_URL=<PUT_YOUR_WEBHOOK_HERE>
